<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Moestuin</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/wdg8ktb.css">
</head>
<body class="overzs">
    <header>
        <nav class="navbar">
            <a href="Overons.html">Over ons</a>
            <a href="Demoles.html">Demoles</a>
            <a href="overzichtscherm.html">planning</a>
        </nav>
    </header>
    <main>
        <a href="overzichtscherm.html"><img src="images/logo-01.png"  class="logo"    alt="Logo van Mijn moestuin website">
        <div>
            <a class="klik" href="Overons.html">Over ons
                <br><span>How to Moestuin is een groene oase midden in de stad. Onze missie is om een inspirerende en educatieve omgeving te bieden waar mensen samenkomen om te leren, te groeien en te bloeien - letterlijk en figuurlijk! </span> 
            </a>
            <a class="klik" href="Demoles.html">Demoles<br><span>Ontdek de pittige elegantie van zelfgekweekte rucola.<br>
                Onze demolessen bieden een praktische introductie tot het kweken van je eigen groenten, kruiden en fruit. Leer de basisprincipes en praktische tips van ervaren instructeurs en zet de eerste stappen naar een bloeiende moestuin. Doe mee en ontdek de magie van moestuinieren! </span>
            </a>
            <a class="klik" href="overzichtscherm.html">
                Planning<br><span>Maand 1:<br>
                    Week 1-2: Rucola zaaien <br>
                    Week 3-4: Wortels en sla planten</span>
            </a>
        </div>
    </main>
</body>
</html>
